# generic-project-maven

./: README.md  pom.xml
src/main/java/com/genericprojectmaven/: GenericProjectMavenApplication.java
src/main/java/com/genericprojectmaven/controller/: BookController.java
src/main/java/com/genericprojectmaven/entity/: Book.java
src/main/java/com/genericprojectmaven/exception/custom/: BatchOperationException.java
src/main/java/com/genericprojectmaven/exception/error/: ResponseError.java
src/main/java/com/genericprojectmaven/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/genericprojectmaven/generic/controller/: GenericController.java  IGenericController.java
src/main/java/com/genericprojectmaven/generic/service/: GenericService.java  IGenericService.java
src/main/java/com/genericprojectmaven/generic/utils/: IUpdatable.java  Updatable.java
src/main/java/com/genericprojectmaven/healthcheck/: HealthCheckController.java
src/main/java/com/genericprojectmaven/repository/: BookRepository.java
src/main/java/com/genericprojectmaven/service/: BookService.java
src/main/java/itman/: ItMain.java
src/main/java/itman/generic/controller/: GenericController.java  IGenericController.java
src/main/java/itman/generic/service/: GenericService.java  IGenericService.java
src/main/java/itman/generic/utils/: IUpdatable.java  Updatable.java
src/main/resources/: application.properties
src/test/java/com/genericprojectmaven/: GenericProjectMavenApplicationTests.java
